.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 2rem;
}

.exercises {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
}

.whole-exercises {
  margin: 2rem auto;
}
.select {
  padding-left: 1rem;
  font-weight: 500;
  font-size: 1.5rem;
  color: rgb(0, 114, 114);
}
.icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: rgb(30, 110, 134);
}
.calculation {
  width: 20rem;
  margin: 0px auto;
  margin-top: 3.4rem;
  background-color: #e2f3fa;
  border-radius: 10px;
}

@media only screen 
and (min-device-width : 220px) 
and (max-device-width : 480px) {
 .container, .exercises{
   display: grid;
   grid-template-columns: 1fr;

 } 
}
/* for tablel */
@media only screen 
and (min-device-width : 481px) 
and (max-device-width : 800px) {
  .container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 2rem;
  }
  .exercises{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .calculation{
    width: 100%;
  } 
}